{
  "name": "@nathanfaucett/css",
  "version": "0.0.4",
  "description": "css helpers functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakasho-libs/css.git"
  },
  "scripts": {
    "example": "comn -f ./example/src/index.js -o ./example/index.js"
  },
  "main": "src/index.js",
  "author": "Bakasho Team",
  "license": "MIT",
  "keywords": [
    "css",
    "css.js"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.13",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsbeautifier": "^0.2.13"
  },
  "dependencies": {
    "@nathanfaucett/array-for_each": "^0.0.1",
    "@nathanfaucett/capitalize_string": "^0.0.1",
    "@nathanfaucett/color": "^0.0.4",
    "@nathanfaucett/environment": "^0.0.2",
    "@nathanfaucett/fast_slice": "^0.0.1",
    "@nathanfaucett/get_current_style": "^0.0.2",
    "@nathanfaucett/index_of": "^0.0.1"
  }
}
